flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://3.236.15.204:3306/flydb?useSSL=false 
flyway.user=inguser4 
flyway.password=H@ckatha0n 
flyway.schemas=flydb 
flyway.locations=filesystem:src/main/resources/db/migration 
